{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "MyApp.Api",
    "Environment": "dev",
    "OtlpEndpoint": "http://localhost:4317"
  }


}
